type UserAnswersLevel1 @model @auth(rules: [{allow: public}]) {
  id: ID!
  QuestionOne: Boolean
  QuestionTwo: Int
  QuestionThree: Int
  QuestionFour: String
  QuestionFive: Boolean
  UserInfoAnswers: UserInfo @hasOne
}

type ChatBot @model @auth(rules: [{allow: public}]) {
  id: ID!
  QuestionsAsked: String
  Username: String
  UserInfoChatBot: UserInfo @hasOne
}

type LeaderBoard @model @auth(rules: [{allow: public}]) {
  id: ID!
  Username: String
  CurrentLevel: Int
  UserInfoLeaderboard: UserInfo @hasOne
  UserLeaderboardLevel: UserLevel @hasOne
}

type UserLevel @model @auth(rules: [{allow: public}]) {
  id: ID!
  CurrentLevel: Int
  UserInfoLevel: UserInfo @hasOne
}

type QuizAnswers @model @auth(rules: [{allow: public}]) {
  id: ID!
  QuestionOneLevel1: Boolean
  QuestionTwoLevel1: Int
  QuestionThreeLevel1: Int
  QuestionFourLevel1: String
  QuestionFiveLevel1: Boolean
}

type UserInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  Age: Int
  AnunalIncome: Float
  CurrentSuper: Float
  EmployeeContribution: Float
  DesiredRetirement: Int
  UserLogIn: LogInInfo @hasOne
}

type LogInInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  UserName: String
  Email: String
  Password: String
}

type PictureInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  PictureUrl: String
}
