.Navbar {

  padding: 0.5rem 3rem;

  background: #2BAFE7;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Navbar div:nth-of-type(1) img {
  width: 50% 
}

.Menubar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Menubar ul{
  list-style-type: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Menuitem {

  margin: 1rem 1rem;
  
}

.Menuitem a{
  text-decoration: none;

  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  
}

.Menuitem a:hover {
  text-decoration: underline;
}

.Button1{
  background-color: #0062c4;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
}