.LessonPage{
    display: flex;
    justify-content: center;
    align-items:flex-start;

    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .LessonTitle{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 1rem;
  }

  .LessonTitle h1{
    color: #0062c4;
  }
  

  .LessonBubble{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  .lesson-text{
    width: 42rem;

    padding: 3rem 2rem;
    background-color: #F3F3F3;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    margin-bottom: 2rem;

  }

  .lesson-text p{
    text-align: center;
    line-height: 30px;
    color: rgb(62, 62, 62);
  }

  .startbuttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .startbuttons a{
    margin-right: 2rem;
  }

  .Button1-1{
    background-color: #2BAFE7;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    margin: 0;
    outline: none;
    padding: 10px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .Button1-2{
    background-color: #ffffff;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color:  #2BAFE7;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    margin: 0;
    outline: none;
    padding: 10px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  