.CompletedPage{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 5rem;
    margin-bottom: 3rem;
  }
  
  .CompletedPage img{
    padding-right: 2rem;
    width: 80%;
  }

  .CompletedBubble{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .completed-text{
    width: 25rem;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 3rem 2rem;
    background-color: #F3F3F3;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    margin-bottom: 2rem;
  }

  .completed-text p{
    text-align: center;
    line-height: 30px;
    color: rgb(62, 62, 62);
    font-weight: 400;
  }

  .startbuttons{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .startbuttons a{
    margin-right: 2rem;
  }

  .Button1-4{
    background-color: #2BAFE7;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    margin: 0;
    outline: none;
    padding: 10px 40px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
