

.quiz-page{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 3rem;
    margin-bottom: 3rem;
}

.ExitButton{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-left: 1.5rem;
    margin-top: 1rem;
}

.quiz-page div:nth-of-type(1) img{
    padding-right: 2rem;
    width: 80%;
}

.card{
    width: 60%;
    border-radius: 25px;
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding-left: 1 rem;
    padding-right: 1 rem;
    padding-bottom: 2 rem;
}

.card-header{
    background-color: rgb(244, 244, 244);
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card-header h2{
    display: flex;
    justify-content: center;
    align-content: center;

    color: #0062c4;
}

.question-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.question{
    display: flex;
    justify-content: center;
    align-content: center;

    margin-bottom: 1rem;
}

.question p{
    font-weight: 450;
}

.gridbox{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.gridbox tr{
    margin-bottom: 1.5rem;
}

.gridbox tr td{
    padding-left: 1rem;
    padding-right: 1rem;
}

.gridbox tr td a:hover{
    color:#0062c4;
    transform: scale(1.05, 1.05);

}

.Button{
    background-color: #ffffff;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color:  #2BAFE7;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    width: 15rem;
    margin: 0;
    outline: none;
    padding: 10px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .Button-exit{
    background-color: #2BAFE7;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    margin: 0;
    outline: none;
    padding: 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }